ag-campus-kid/src/modules/schedule/schema.graphql

input StudentInput {
  name: String
  email: String
  facultyId: Int
  careerId: Int
}
type Student {
  id: Int
  name: String
  email: String
  facultyId: Int
  careerId: Int
}
type StudentOutput {
  id: Int
  name: String
  email: String
  faculty: Int
  career: Int
  isActive: Boolean
}
input AdminInput {
  name: String
  email: String
}
type Admin {
  id: Int
  name: String
  email: String
}
type AdminOutput {
  id: Int
  name: String
  email: String
  isActive: Boolean
}
input TeacherInput {
  name: String
  email: String
  faculty: Int
}
type TeacherOutput {
  id: Int
  name: String
  email: String
  faculty: Int
  isActive: Boolean
}
input GroupInput {
  schedule: Int
  teacher: Int
  period: Int
  code: Int
}
type Group {
  id: Int
  schedule: Int
  teacher: Int
  period: Int
  code: Int
}
input SubjectPeriodInput {
  period: Int
  subject: Int
}
type SubjectPeriod {
  id: Int
  period: Int
  subject: Int
}
input ScheduleInput {
  weekDay: Int
  startHour: String
  endHour: String
}
type ScheduleOutput {
  isActive: Boolean
  id: Int
  weekDay: Int
  startHour: String
  endHour: String
}
input PeriodInput {
  name: String
  startDate: String
  endDate: String
}
type PeriodOutput {
  isActive: Boolean
  id: Int
  name: String
  startDate: String
  endDate: String
}
input EnrollmentInput {
  group: Int
  student: Int
}
type EnrollmentOutput {
  isActive: Boolean
  id: Int
  group: Int
  student: Int
}
type Query {
  getAllStudents: [StudentOutput]
  getStudentById(id: Int!): StudentOutput
  getAllAdmins: [AdminOutput]
  getAdminById(id: Int!): AdminOutput
  getAllTeachers: [TeacherOutput]
  getTeacherById(id: Int!): TeacherOutput
  getAllGroups: [Group]
  getGroupById(id: Int!): Group
  getAllSubjectPeriods: [SubjectPeriod]
  getSubjectPeriodById(id: Int!): SubjectPeriod
  getAllSchedules: [ScheduleOutput]
  getScheduleById(Id: Int!): ScheduleOutput
  getAllPeriods: [PeriodOutput]
  getPeriodById(Id: Int!): PeriodOutput
  getAllEnrollments: [EnrollmentOutput]
  getEnrollmentById(id: Int!): EnrollmentOutput
}
type Mutation {
  updateStudent(id: Int!, data: StudentInput!): Boolean
  deleteStudent(id: Int!): Int
  updateAdmin(id: Int!, data: AdminInput!): Boolean
  deleteAdmin(id: Int!): Int
  updateTeacher(id: Int!, data: TeacherInput!): Boolean
  deleteTeacher(id: Int!): Int
  createGroup(data: GroupInput!): Group
  updateGroup(id: Int!, data: GroupInput!): Boolean
  deleteGroup(id: Int!): Int
  createSubjectPeriod(data: SubjectPeriodInput!): SubjectPeriod
  updateSubjectPeriod(id: Int!, data: SubjectPeriodInput!): Boolean
  deleteSubjectPeriod(id: Int!): Int
  createSchedule(data: ScheduleInput!): ScheduleOutput
  updateSchedule(id: Int!, data: ScheduleInput!): Boolean
  deleteSchedule(id: Int!): Int
  createPeriod(data: PeriodInput!): PeriodOutput
  updatePeriod(id: Int!, data: PeriodInput!): Boolean
  deletePeriod(id: Int!): Int
  createEnrollment(data: EnrollmentInput!): EnrollmentOutput
  updateEnrollment(id: Int!, data: EnrollmentInput!): Boolean
  deleteEnrollment(id: Int!): Int
}
