ag-campus-kid/src/microservices/school/schema.graphql

input SiteInput{
  name: String!
  code: String!
}

input FacultyInput{
  name:   String!
  code:   String!
  siteId: Int!
}

input CareerInput{
  name:   String!
  facultyId: Int!
}

type Site{
  id:   Int
  name: String
  code: String
}

type Faculty{
  id:     Int
  name:   String
  code:   String
  siteId: Int
}

type Career{
  id:         Int
  name:       String
  facultyId:  Int
}

type Query{
  getSites:     [Site]
  getFaculties: [Faculty]
  getCareers:   [Career]
}

type Mutation{
  createSite(data: SiteInput!):       Site
  createFaculty(data: FacultyInput!): Faculty
  createCareer(data: CareerInput!):   Career
}